<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jsrotate : web page rotation in all three directions for webkit" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jsrotate</title>
    <style>
    .bookmark {
      padding: 10px;
      display: inline-block;
      position: relative;
      cursor: move;
      color: #333;
      background: #e6e6e6;
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(7%,#e6e6e6),color-stop(77%,#d8d8d8));
      background-image: -webkit-linear-gradient(bottom,#e6e6e6 7%,#d8d8d8 77%);
      background-image: -moz-linear-gradient(bottom,#e6e6e6 7%,#d8d8d8 77%);
      background-image: -o-linear-gradient(bottom,#e6e6e6 7%,#d8d8d8 77%);
      background-image: linear-gradient(to top,#e6e6e6 7%,#d8d8d8 77%);
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #b4b4b4;
      font-style: normal;
      line-height: 16px;
      font-size: 14px;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .bookmark::after {
      content: '';
      width: 70%;
      height: 55%;
      z-index: -1;
      position: absolute;
      right: 8px;
      bottom: 7px;
      background: transparent;
      -webkit-transform: skew(20deg) rotate(6deg);
      -moz-transform: skew(20deg) rotate(6deg);
      transform: skew(20deg) rotate(6deg);
      -webkit-box-shadow: 0 10px 8px rgba(0,0,0,0.6);
      box-shadow: 0 10px 8px rgba(0,0,0,0.6);
    }
    </style>
    <script>
      var qq = document.createElement('script');
      qq.type='text/javascript';document.head.appendChild(qq);
      qq.src='https://raw.github.com/Zhangerr/jsrotate/master/gistfile1.js';
      void(0);
    </script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Zhangerr/jsrotate">View on GitHub</a>

          <h1 id="project_title">Jsrotate</h1>
          <h2 id="project_tagline">web page rotation in all three directions for webkit</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Zhangerr/jsrotate/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Zhangerr/jsrotate/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer" style="z-index:-5;">
      <section id="main_content" class="inner" style="z-index:2;">
        <h1>jsrotate</h1>

<p>web page rotation in all three directions for webkit</p>
<p>play around with it on this page!</p>
<p><a class="bookmark" href="javascript:var qq = document.createElement('script');qq.type='text/javascript';document.head.appendChild(qq);qq.src='https://raw.github.com/Zhangerr/jsrotate/master/gistfile1.js';void(0);">bookmarklet</a> (drag into bookmarks)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jsrotate maintained by <a href="https://github.com/Zhangerr">Zhangerr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
